.card {
    display: flex;
    align-items: center;
    width: 780px;
    border: 1px solid var(--grey-divider);
    border-radius: var(--radius-big);
    background-color: var(--white-color);
    padding-right: 32px;
    margin-bottom: 16px;
}

.image {
    width: 200px;
    height: 180px;
    object-fit: cover;
    border-radius: var(--radius-big);
    margin-right: 32px;
}

.info {
    width: 516px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
}

.title {
    font-size: var(--big-text);
    font-weight: 500;
}

.price {
    font-size: var(--small-title);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 16px;
}

.oldPrice {
    font-size: var(--big-text);
    font-weight: 500;
    color: var(--light-text-color);
    text-decoration: line-through;
}


@media (max-width: 769px) {
    .card {
        width: 765px;
        padding-right: 12px;
        margin-bottom: 8px;
    }

    .info {
        margin-bottom: 8px;

    }
}

@media (max-width: 426px) {
    .card {
        width: 100%;
        flex-wrap: wrap;
    }

    .image {
        width: 100%;
        height: auto;
    }

    .info {
        width: 100%;
        margin-bottom: 4px;
        position: relative;
    }

    .info button {
        position: absolute;
        top: -360px;
        right: -80px;
        z-index: 15;
    }
}

@media (max-width: 376px) {
    .info button {
        top: -310px;
        right: -45px;
    }
}